# SpotifyLite-Usuario

./: SpotifyLiteUsuario.sln
SpotifyLiteUsuario.Api/: Dockerfile  Program.cs  SpotifyLiteUsuario.Api.csproj
SpotifyLiteUsuario.Api/Controllers/: PlaylistController.cs  UsuarioController.cs
SpotifyLiteUsuario.Api/Properties/: launchSettings.json
SpotifyLiteUsuario.Api/Properties/ServiceDependencies/spotify-lite-usuario - Web Deploy/: profile.arm.json
SpotifyLiteUsuario.Application/: ConfigurationModule.cs  SpotifyLiteUsuario.Application.csproj
SpotifyLiteUsuario.Application/DTO/: PlaylistDTO.cs  UsuarioDTO.cs
SpotifyLiteUsuario.Application/Handler/: PlaylistHandler.cs  UsuarioHandler.cs
SpotifyLiteUsuario.Application/Profile/: Profile.cs
SpotifyLiteUsuario.Application/Service/: IPlaylistService.cs  IUsuarioService.cs  PlaylistService.cs  UsuarioService.cs
SpotifyLiteUsuario.CrossCutting/Entity/: Entity.cs
SpotifyLiteUsuario.CrossCutting/Repository/: IRepository.cs
SpotifyLiteUsuario.CrossCutting/Utils/: SecurityUtils.cs
SpotifyLiteUsuario.Domain/: SpotifyLiteUsuario.Domain.csproj
SpotifyLiteUsuario.Domain/Models/: Playlist.cs  Usuario.cs
SpotifyLiteUsuario.Domain/Repository/: IPlaylistRepository.cs  IUsuarioRepository.cs
SpotifyLiteUsuario.Domain/Rules/: EmailValidator.cs  SenhaValidator.cs  UsuarioValidator.cs
SpotifyLiteUsuario.Domain/ValueObject/: Email.cs  Senha.cs
SpotifyLiteUsuario.Repository/: ConfigurationModule.cs  SpotifyLiteUsuario.Repository.csproj
SpotifyLiteUsuario.Repository/Context/: SpotifyUsuarioContext.cs
(+15 files in other folders)
